<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="390.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.BController">
   <children>
      <Label layoutX="82.0" layoutY="46.0" text="MultiThread Project" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_startStop" layoutX="248.0" layoutY="327.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #333333; -fx-border-color: #111111; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Start" textFill="#b2b2b2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="95.0" layoutY="101.0" prefWidth="200.0" />
      <Label layoutX="69.0" layoutY="113.0" text="Vendor" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="113.0" text="Client" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="166.0" layoutY="347.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #333333; -fx-border-color: #111111; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Back" textFill="#b2b2b2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_post" layoutX="82.0" layoutY="328.0" mnemonicParsing="false" onAction="#post" prefHeight="38.0" prefWidth="58.0" style="-fx-background-color: #333333; -fx-border-color: #111111; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Post" textFill="#b2b2b2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="191.0" layoutY="131.0" orientation="VERTICAL" prefHeight="200.0" />
      <TextField fx:id="txt_name" layoutX="96.0" layoutY="218.0" prefHeight="26.0" prefWidth="83.0" />
      <ListView fx:id="list_products" layoutX="210.0" layoutY="152.0" prefHeight="158.0" prefWidth="134.0" />
      <Label layoutX="42.0" layoutY="217.0" text="Name" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
